FLASK_ENV=development
SECRET_KEY=supersecretkey
JWT_SECRET_KEY=superjwtsecret

DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306
DB_NAME=ecommerce

DATABASE_URI=mysql+pymysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
